<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="Ecommerce.MainMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title></title>   
    <link rel="stylesheet" type="text/css" herf="css/bootstrap.rtl.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <div>
         <nav class="navbar" style="background-color: dodgerblue;">
           <div class="container-fluid">
             <a class="navbar-brand" href="#">Navbar</a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navbarNavDropdown">
               <ul class="navbar-nav">
                 <li class="nav-item">
                   <a class="nav-link active" aria-current="page" href="/Default.aspx">Home <i class="bi bi-house-door"></i></a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="/Checkout.aspx">Checkout <i class="bi bi-cart"></i></a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="/ProductList.aspx">Products List <i class="bi bi-list"></i></a>
                 </li>
               </ul>
             </div>
           </div>
         </nav>
     </div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MainCnt" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="FooterCnt" runat="server">

    </asp:ContentPlaceHolder>
</body>
</html>
